# Supabase Configuration
VITE_SUPABASE_URL=https://ojlfhkrobyqmifqbgcyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGZoa3JvYnlxbWlmcWJnY3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTYwNTYsImV4cCI6MjA2NTEzMjA1Nn0.Y6swVK-tGI0lqpFJ4pgUGD6NaEj-sQIizTvYL2Cf4nY

# Google AI API Key (if needed for Gemini service)
VITE_GOOGLE_AI_API_KEY=AIzaSyDcTDU_Fku2Zj4hLe9wRsCWvUu2q7RdOAM
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lfREVaHDkCNHtq4S8xorpJv1Q1lQqje0YBcZnEM2r7E
QDRANT_URL=https://5fd6c7de-3212-40e5-aacd-71a556b30c1e.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION_NAME=codebase_index


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=c88de0889c4545b98ff911f5842e062a

